<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailMakanan">

    <TextView
        android:id="@+id/tvNamaMakananDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="namaMakanan"
        android:textSize="20sp"
        android:layout_marginTop="50dp">
    </TextView>

    <ImageView
        android:id="@+id/ivMakananDetail"
        android:layout_width="150dp"
        android:layout_height="150dp">

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deskripsi Makanan : "
        android:layout_marginTop="10dp">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvDeskripsiMakanan"
        android:text="desk">

    </TextView>

</LinearLayout>